spring.application.name=security-products-test
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud-productos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8090
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-circular-references=true
# Security Config
security.jwt.key.private=39ea9756c73614a022a9346d84cd37c5a0d1d1a43a8e1523721a410ff0915c4d
security.jwt.user.generator=AUTH0JWT-BACKEND


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=<Github-Key-Id>
spring.security.oauth2.client.registration.github.client-secret=<Github-Secret-Key>


# Google Login
spring.security.oauth2.client.registration.google.client-id=<Google-Key-Id>
spring.security.oauth2.client.registration.google.client-secret=<Google-Secret-Key>

